<!DOCTYPE html>
<html lang="en">
@@include('html/head.html')
<body>
<div class="wrapper">
    
    @@include('html/_header.html')
    <main>
        
        @@include('html/_cards__filters.html')
        <div class="board-of-cards">
            <div class="wrapp-loader hidden ">
                <div class="loader ">Loading...</div>
            </div>
            
            <p class="board-of-cards__text">No items have been added</p>
        </div>
    </main>
</div>
<script src="js/app.min.js"></script>
</body>
</html>